<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mse-Ny-JfW">
                                <rect key="frame" x="0.0" y="89" width="375" height="66"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="h9M-iH-Tpp">
                                        <rect key="frame" x="20" y="16" width="335" height="35"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 1" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Txq-WF-dK4">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="MS5-X5-5Mi"/>
                                                </constraints>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 2" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NG0-il-zIO">
                                                <rect key="frame" x="85" y="0.0" width="80" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="yme-CE-FDR"/>
                                                </constraints>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 3" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zjf-Jo-xg9">
                                                <rect key="frame" x="170" y="0.0" width="80" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="yoU-Wr-8jf"/>
                                                </constraints>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Player 4" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JYg-zK-Wqq">
                                                <rect key="frame" x="255" y="0.0" width="80" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="8Fj-Au-e2c"/>
                                                </constraints>
                                                <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NG0-il-zIO" firstAttribute="top" secondItem="h9M-iH-Tpp" secondAttribute="top" id="1PD-M2-A8N"/>
                                            <constraint firstItem="Txq-WF-dK4" firstAttribute="width" secondItem="NG0-il-zIO" secondAttribute="width" id="6Xq-2T-P2r"/>
                                            <constraint firstItem="Txq-WF-dK4" firstAttribute="top" secondItem="h9M-iH-Tpp" secondAttribute="top" id="DbO-u4-Px2"/>
                                            <constraint firstItem="Zjf-Jo-xg9" firstAttribute="leading" secondItem="NG0-il-zIO" secondAttribute="trailing" constant="5" id="Fhm-gG-eoK"/>
                                            <constraint firstItem="Txq-WF-dK4" firstAttribute="leading" secondItem="h9M-iH-Tpp" secondAttribute="leading" id="KJc-nL-Zgr"/>
                                            <constraint firstAttribute="trailing" secondItem="JYg-zK-Wqq" secondAttribute="trailing" id="M3A-nH-TYQ"/>
                                            <constraint firstItem="JYg-zK-Wqq" firstAttribute="leading" secondItem="Zjf-Jo-xg9" secondAttribute="trailing" constant="5" id="Zdq-PN-IAX"/>
                                            <constraint firstItem="Zjf-Jo-xg9" firstAttribute="leading" secondItem="NG0-il-zIO" secondAttribute="trailing" constant="5" id="ch3-rJ-Nlc"/>
                                            <constraint firstItem="Zjf-Jo-xg9" firstAttribute="width" secondItem="JYg-zK-Wqq" secondAttribute="width" id="e3n-yS-O5t"/>
                                            <constraint firstItem="NG0-il-zIO" firstAttribute="width" secondItem="Zjf-Jo-xg9" secondAttribute="width" id="gP1-kL-Abs"/>
                                            <constraint firstItem="JYg-zK-Wqq" firstAttribute="top" secondItem="h9M-iH-Tpp" secondAttribute="top" id="iOA-uH-FgS"/>
                                            <constraint firstItem="NG0-il-zIO" firstAttribute="leading" secondItem="Txq-WF-dK4" secondAttribute="trailing" constant="5" id="k7G-pM-xz7"/>
                                            <constraint firstItem="NG0-il-zIO" firstAttribute="leading" secondItem="Txq-WF-dK4" secondAttribute="trailing" constant="5" id="m6K-14-n2r"/>
                                            <constraint firstItem="JYg-zK-Wqq" firstAttribute="leading" secondItem="Zjf-Jo-xg9" secondAttribute="trailing" constant="5" id="rgz-Xi-HPm"/>
                                            <constraint firstItem="Zjf-Jo-xg9" firstAttribute="top" secondItem="h9M-iH-Tpp" secondAttribute="top" id="uxF-hw-s8d"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="JZB-pE-RWG"/>
                                    <constraint firstItem="h9M-iH-Tpp" firstAttribute="centerY" secondItem="mse-Ny-JfW" secondAttribute="centerY" id="c0c-Dj-Lbl"/>
                                    <constraint firstItem="h9M-iH-Tpp" firstAttribute="leading" secondItem="mse-Ny-JfW" secondAttribute="leading" constant="20" id="jsa-CZ-7Na"/>
                                    <constraint firstItem="h9M-iH-Tpp" firstAttribute="centerX" secondItem="mse-Ny-JfW" secondAttribute="centerX" id="yDr-id-iuQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q60-qS-gto">
                                <rect key="frame" x="26" y="45" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yC9-G0-gX7"/>
                                </constraints>
                                <state key="normal" title="New Game"/>
                                <connections>
                                    <action selector="pressedNewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wqa-oi-Ybm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBa-AC-48D">
                                <rect key="frame" x="264" y="45" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Zef-E5-6G8"/>
                                </constraints>
                                <state key="normal" title="Enter Round"/>
                                <connections>
                                    <action selector="pressedEnterRound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54B-Sc-zWx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-Rb-PYy">
                                <rect key="frame" x="20" y="163" width="80" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smV-3q-pCR">
                                <rect key="frame" x="105" y="163" width="80" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qg5-bY-fwC">
                                <rect key="frame" x="190" y="163" width="80" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="score" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjX-MN-rQy">
                                <rect key="frame" x="275" y="163" width="80" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k3-fW-xiS">
                                <rect key="frame" x="105" y="201" width="80" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSC-RR-lNg">
                                <rect key="frame" x="275" y="201" width="80" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npB-Si-MU5">
                                <rect key="frame" x="147.5" y="31" width="80.5" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-8Q-HrW">
                                <rect key="frame" x="190" y="201" width="80" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfT-PK-Iru">
                                <rect key="frame" x="20" y="201" width="80" height="402"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mse-Ny-JfW" firstAttribute="top" secondItem="q60-qS-gto" secondAttribute="bottom" constant="14" id="00U-Jn-1Ph"/>
                            <constraint firstItem="wSC-RR-lNg" firstAttribute="top" secondItem="yjX-MN-rQy" secondAttribute="bottom" constant="8" id="1Pd-nF-bsv"/>
                            <constraint firstItem="Txq-WF-dK4" firstAttribute="width" secondItem="1XI-Rb-PYy" secondAttribute="width" id="1b4-ln-zG7"/>
                            <constraint firstItem="q60-qS-gto" firstAttribute="centerY" secondItem="TBa-AC-48D" secondAttribute="centerY" id="2hD-L8-twb"/>
                            <constraint firstItem="TBa-AC-48D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="47l-2l-5nv"/>
                            <constraint firstItem="yjX-MN-rQy" firstAttribute="centerX" secondItem="JYg-zK-Wqq" secondAttribute="centerX" id="56w-DZ-pXB"/>
                            <constraint firstItem="NG0-il-zIO" firstAttribute="width" secondItem="smV-3q-pCR" secondAttribute="width" id="5HP-tW-y9f"/>
                            <constraint firstItem="1k3-fW-xiS" firstAttribute="top" secondItem="smV-3q-pCR" secondAttribute="bottom" constant="8" id="5lz-QN-tPL"/>
                            <constraint firstItem="ebh-8Q-HrW" firstAttribute="leading" secondItem="1k3-fW-xiS" secondAttribute="trailing" constant="5" id="6Ch-F3-6j0"/>
                            <constraint firstItem="smV-3q-pCR" firstAttribute="width" secondItem="qg5-bY-fwC" secondAttribute="width" id="8HA-Vk-A8R"/>
                            <constraint firstItem="yjX-MN-rQy" firstAttribute="top" secondItem="mse-Ny-JfW" secondAttribute="bottom" constant="8" id="AuC-UL-QAl"/>
                            <constraint firstItem="wSC-RR-lNg" firstAttribute="leading" secondItem="ebh-8Q-HrW" secondAttribute="trailing" constant="5" id="B7T-tz-m6X"/>
                            <constraint firstItem="1k3-fW-xiS" firstAttribute="leading" secondItem="rfT-PK-Iru" secondAttribute="trailing" constant="5" id="Bo0-76-7HQ"/>
                            <constraint firstItem="qg5-bY-fwC" firstAttribute="width" secondItem="yjX-MN-rQy" secondAttribute="width" id="Dlm-Gc-gOj"/>
                            <constraint firstItem="wSC-RR-lNg" firstAttribute="centerX" secondItem="yjX-MN-rQy" secondAttribute="centerX" id="F0Y-Ua-OcD"/>
                            <constraint firstItem="yjX-MN-rQy" firstAttribute="width" secondItem="wSC-RR-lNg" secondAttribute="width" id="H0Q-as-03a"/>
                            <constraint firstItem="rfT-PK-Iru" firstAttribute="centerY" secondItem="1k3-fW-xiS" secondAttribute="centerY" id="HGw-vl-FzB"/>
                            <constraint firstItem="1k3-fW-xiS" firstAttribute="leading" secondItem="rfT-PK-Iru" secondAttribute="trailing" constant="5" id="HVo-4f-Gr0"/>
                            <constraint firstItem="npB-Si-MU5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I0D-uS-eg5"/>
                            <constraint firstItem="1XI-Rb-PYy" firstAttribute="centerX" secondItem="Txq-WF-dK4" secondAttribute="centerX" id="Ifr-8R-sjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rfT-PK-Iru" secondAttribute="bottom" constant="20" id="Imv-h5-mtb"/>
                            <constraint firstItem="q60-qS-gto" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="J87-wA-t9C"/>
                            <constraint firstItem="mse-Ny-JfW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LBr-hJ-nF4"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="q60-qS-gto" secondAttribute="trailing" constant="20" symbolic="YES" id="LrU-g4-zJ8"/>
                            <constraint firstItem="1k3-fW-xiS" firstAttribute="centerX" secondItem="smV-3q-pCR" secondAttribute="centerX" id="MAO-22-xD6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1k3-fW-xiS" secondAttribute="bottom" constant="20" id="N11-Yh-Bp2"/>
                            <constraint firstItem="wSC-RR-lNg" firstAttribute="leading" secondItem="ebh-8Q-HrW" secondAttribute="trailing" constant="5" id="NQW-Nq-LM3"/>
                            <constraint firstItem="TBa-AC-48D" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="NQp-2N-gq5"/>
                            <constraint firstItem="smV-3q-pCR" firstAttribute="centerX" secondItem="NG0-il-zIO" secondAttribute="centerX" id="OEV-qI-gyg"/>
                            <constraint firstItem="mse-Ny-JfW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QDR-OG-zbD"/>
                            <constraint firstItem="rfT-PK-Iru" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ROy-8l-bGf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wSC-RR-lNg" secondAttribute="trailing" constant="20" id="RW1-LP-ZFX"/>
                            <constraint firstItem="rfT-PK-Iru" firstAttribute="width" secondItem="1k3-fW-xiS" secondAttribute="width" id="Rzc-lK-g47"/>
                            <constraint firstItem="q60-qS-gto" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="UdS-bB-65m"/>
                            <constraint firstItem="smV-3q-pCR" firstAttribute="centerY" secondItem="1XI-Rb-PYy" secondAttribute="centerY" id="W25-fN-uCC"/>
                            <constraint firstItem="qg5-bY-fwC" firstAttribute="centerX" secondItem="Zjf-Jo-xg9" secondAttribute="centerX" id="WDU-Bp-OJ5"/>
                            <constraint firstItem="JYg-zK-Wqq" firstAttribute="width" secondItem="yjX-MN-rQy" secondAttribute="width" id="WIG-zd-U4u"/>
                            <constraint firstItem="Zjf-Jo-xg9" firstAttribute="width" secondItem="qg5-bY-fwC" secondAttribute="width" id="ZZj-PQ-RaJ"/>
                            <constraint firstItem="qg5-bY-fwC" firstAttribute="width" secondItem="ebh-8Q-HrW" secondAttribute="width" id="aHV-BU-ydu"/>
                            <constraint firstItem="ebh-8Q-HrW" firstAttribute="width" secondItem="wSC-RR-lNg" secondAttribute="width" id="dBq-dr-gk9"/>
                            <constraint firstItem="npB-Si-MU5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="dE2-pE-NWr"/>
                            <constraint firstItem="ebh-8Q-HrW" firstAttribute="centerX" secondItem="qg5-bY-fwC" secondAttribute="centerX" id="dKM-u1-IOk"/>
                            <constraint firstItem="yjX-MN-rQy" firstAttribute="centerY" secondItem="qg5-bY-fwC" secondAttribute="centerY" id="dhx-92-Yum"/>
                            <constraint firstItem="ebh-8Q-HrW" firstAttribute="centerY" secondItem="wSC-RR-lNg" secondAttribute="centerY" id="ecp-Qk-3Na"/>
                            <constraint firstItem="qg5-bY-fwC" firstAttribute="centerY" secondItem="smV-3q-pCR" secondAttribute="centerY" id="fGK-Jy-ApA"/>
                            <constraint firstItem="1XI-Rb-PYy" firstAttribute="width" secondItem="rfT-PK-Iru" secondAttribute="width" id="fV2-1d-XhC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebh-8Q-HrW" secondAttribute="bottom" constant="20" id="hOg-8z-g2w"/>
                            <constraint firstItem="1XI-Rb-PYy" firstAttribute="width" secondItem="smV-3q-pCR" secondAttribute="width" id="hYK-Ml-jfs"/>
                            <constraint firstItem="rfT-PK-Iru" firstAttribute="centerX" secondItem="1XI-Rb-PYy" secondAttribute="centerX" id="j63-4M-cSH"/>
                            <constraint firstItem="qg5-bY-fwC" firstAttribute="top" secondItem="mse-Ny-JfW" secondAttribute="bottom" constant="8" id="ltD-5Z-bO3"/>
                            <constraint firstItem="1XI-Rb-PYy" firstAttribute="top" secondItem="mse-Ny-JfW" secondAttribute="bottom" constant="8" id="ord-tP-nlB"/>
                            <constraint firstItem="q60-qS-gto" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="rUe-su-dcV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wSC-RR-lNg" secondAttribute="bottom" constant="20" id="sMd-ke-Ork"/>
                            <constraint firstItem="ebh-8Q-HrW" firstAttribute="top" secondItem="qg5-bY-fwC" secondAttribute="bottom" constant="8" id="t6X-A8-GGm"/>
                            <constraint firstItem="smV-3q-pCR" firstAttribute="top" secondItem="mse-Ny-JfW" secondAttribute="bottom" constant="8" id="tFI-c2-5hX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBa-AC-48D" secondAttribute="trailing" constant="26" id="uau-tU-x67"/>
                            <constraint firstItem="rfT-PK-Iru" firstAttribute="top" secondItem="1XI-Rb-PYy" secondAttribute="bottom" constant="8" id="vFN-5C-6er"/>
                            <constraint firstItem="smV-3q-pCR" firstAttribute="width" secondItem="1k3-fW-xiS" secondAttribute="width" id="vgy-MQ-KP2"/>
                            <constraint firstItem="1k3-fW-xiS" firstAttribute="width" secondItem="ebh-8Q-HrW" secondAttribute="width" id="wgD-q6-CK1"/>
                            <constraint firstItem="ebh-8Q-HrW" firstAttribute="leading" secondItem="1k3-fW-xiS" secondAttribute="trailing" constant="5" id="yrT-xX-4kE"/>
                            <constraint firstItem="1k3-fW-xiS" firstAttribute="centerY" secondItem="ebh-8Q-HrW" secondAttribute="centerY" id="z0I-OG-026"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="player1ScoreTextField" destination="1XI-Rb-PYy" id="TQH-F5-I6m"/>
                        <outlet property="player1ScoresTextView" destination="rfT-PK-Iru" id="rJm-mM-9cF"/>
                        <outlet property="player2ScoreTextField" destination="smV-3q-pCR" id="OQ6-kA-yPj"/>
                        <outlet property="player2ScoresTextView" destination="1k3-fW-xiS" id="Fpb-4E-nok"/>
                        <outlet property="player3ScoreTextField" destination="qg5-bY-fwC" id="fxU-R8-W0H"/>
                        <outlet property="player3ScoresTextView" destination="ebh-8Q-HrW" id="BYH-KE-19p"/>
                        <outlet property="player4ScoreTextField" destination="yjX-MN-rQy" id="hw5-Kr-Dlu"/>
                        <outlet property="player4ScoresTextView" destination="wSC-RR-lNg" id="cay-u8-qwo"/>
                        <outlet property="roundLabel" destination="npB-Si-MU5" id="mfP-f7-fDJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
